<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TERRAA</title>
    <link rel="stylesheet" href="../css/blog.css" id="blog"> <!-- Link to your CSS file -->
</head>
<body>
    
    <div class="home-link">
        <a href="../main.html">
            <img src="../images/girl.png" class="logo" alt="Logo">
        </a>
    </div>
    
    <div class="project-details">
        <a href="../main.html"class="blog-title">TERRAA</a>
    </div>
    <img src="../images/terraa1.png" alt="TERRAA" class="blog-image" style="margin-top: 366px;">
    <p class="subtext" style="font-style: italic;">TERRAA is a webapp made to simplify the complexities of Signal Temporal Logic (STL). It employs active learning techniques in an experimental format to understand what STL formats best faciliate user-initiated and machine-initiated interactions.
    </p>
    <img src="../blog_images/terraa1.png" alt="TERRAA" class="blog-image">
    <img src="../blog_images/terraa2.png" alt="TERRAA" class="blog-image">
    <img src="../blog_images/terraa3.png" alt="TERRAA" class="blog-image">
    <p class="subtext" style="font-size: 36px"> mock-ups </p>
    <img src="../blog_images/terraamock1.png" alt="TERRAA" class="blog-image">
    <img src="../blog_images/terraamock2.png" alt="TERRAA" class="blog-image" >
    <img src="../blog_images/terraacomp.png" alt="TERRAA" class="blog-image" style="padding-bottom: 100px; width: 500px">
    
</body>
</html>
